../Drivers/LCD_waveshare/LCD/LCD.c:30:13:LCD_Reset	1
../Drivers/LCD_waveshare/LCD/LCD.c:43:13:LCD_WriteReg	1
../Drivers/LCD_waveshare/LCD/LCD.c:50:13:LCD_WriteData_8Bit	1
../Drivers/LCD_waveshare/LCD/LCD.c:57:13:LCD_WriteData_16Bit	1
../Drivers/LCD_waveshare/LCD/LCD.c:65:13:LCD_WriteData_NLen16Bit	2
../Drivers/LCD_waveshare/LCD/LCD.c:80:13:LCD_InitReg	1
../Drivers/LCD_waveshare/LCD/LCD.c:180:6:LCD_SetGramScanWay	13
../Drivers/LCD_waveshare/LCD/LCD.c:248:6:LCD_Init	1
../Drivers/LCD_waveshare/LCD/LCD.c:281:6:LCD_SetWindows	1
../Drivers/LCD_waveshare/LCD/LCD.c:307:6:LCD_SetCursor	1
../Drivers/LCD_waveshare/LCD/LCD.c:317:6:LCD_SetColor	1
../Drivers/LCD_waveshare/LCD/LCD.c:328:6:LCD_SetPointlColor	3
../Drivers/LCD_waveshare/LCD/LCD.c:344:6:LCD_SetArealColor	3
../Drivers/LCD_waveshare/LCD/LCD.c:355:6:LCD_Clear	1
../Drivers/LCD_waveshare/LCD/LCD.c:369:6:LCD_DrawPoint	8
../Drivers/LCD_waveshare/LCD/LCD.c:403:6:LCD_DrawLine	13
../Drivers/LCD_waveshare/LCD/LCD.c:458:6:LCD_DrawRectangle	6
../Drivers/LCD_waveshare/LCD/LCD.c:488:6:LCD_DrawCircle	9
../Drivers/LCD_waveshare/LCD/LCD.c:558:6:LCD_DisplayChar	10
../Drivers/LCD_waveshare/LCD/LCD.c:604:6:LCD_DisplayString	6
../Drivers/LCD_waveshare/LCD/LCD.c:647:6:LCD_DisplayNum	5
../Drivers/LCD_waveshare/LCD/LCD.c:677:6:LCD_Show	2
